<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT_JS_Buoi6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body class="bg-white py-5">
    <div class="container py-5 exercise__container">
      <div class="row">
        <div class="col-3 border-right">
          <div
            class="nav flex-column nav-pills"
            id="exercise"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="exerciseOneTab"
              data-toggle="pill"
              href="#exerciseOne"
              role="tab"
              aria-controls="exerciseOne"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="exerciseTwoTab"
              data-toggle="pill"
              href="#exerciseTwo"
              role="tab"
              aria-controls="exerciseTwo"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="exerciseThreeTab"
              data-toggle="pill"
              href="#exerciseThree"
              role="tab"
              aria-controls="exerciseThree"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="exerciseFourTab"
              data-toggle="pill"
              href="#exerciseFour"
              role="tab"
              aria-controls="exerciseFour"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="exerciseFourTab"
              data-toggle="pill"
              href="#exerciseFive"
              role="tab"
              aria-controls="exerciseFive"
              aria-selected="false"
              >Bài 5</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="exerciseContent">
            <div
              class="tab-pane fade show active"
              id="exerciseOne"
              role="tabpanel"
              aria-labelledby="exerciseOneTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 1: Tìm số nguyên dương nhỏ nhất</h1>
                  <p class="alert alert-success">
                    Tìm số nguyên dương nhỏ nhất thoả điều kiện: "1 + 2 + ... +
                    n > 1000"
                  </p>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tim-so-nguyen-duong-min"
                >
                  Kết Quả
                </button>
                <div class="alert alert-success my-3" id="xuat-ket-qua">
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseTwo"
              role="tabpanel"
              aria-labelledby="exerciseTwoTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 2: Tính Tổng</h1>
                  <div class="alert alert-success">
                    <p>Tính tổng Thoả điều kiện:</p>
                    <img src="./img/bai2.png" alt="" class="img-fluid" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 form-group">
                    <label for="">Số x:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-so-x"
                      placeholder="Nhập số x"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Số n:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-so-n"
                      placeholder="Nhập số n:"
                    />
                  </div>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tinh-tong"
                >
                  Tính Tổng
                </button>
                <div
                  class="alert alert-success my-3"
                  id="xuat-ket-qua-tinh-tong"
                >
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseThree"
              role="tabpanel"
              aria-labelledby="exerciseThreeTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 3: Tính Giai Thừa</h1>
                  <p class="alert alert-success">
                    Cách tính giai thừa của 1 số n: n!= 1*2*3*..*n
                  </p>
                </div>
                <div class="row">
                  <div class="col-4 form-group">
                    <label for="">Số N:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-number"
                      placeholder="Nhập số N"
                    />
                  </div>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tinh-giai-thua"
                >
                  Tính giai thừa số N
                </button>
                <div
                  class="alert alert-success my-3"
                  id="xuat-ket-qua-tinh-giai-thua"
                >
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseFour"
              role="tabpanel"
              aria-labelledby="exerciseFourTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 4: Tạo thẻ Div Chẵn và Lẻ</h1>
                  <div class="alert alert-success">
                    <p>
                      + Tạo 1 biến content chứa danh sách các thẻ div. <br />
                      + Cho biến bước nhảy tăng dần tới 10 <br />
                      + Kiểm tra biến bước nhảy đang là số chẵn hay lẻ trong mỗi
                      lần lặp. <br />
                      + Nếu biến bước nhảy là số chẵn thì cộng (nối chuỗi) dồn
                      thẻ div đỏ vào content. Ngược lại thì cộng dồn thẻ div
                      xanh vào content
                    </p>
                  </div>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tao-the-div"
                >
                  Tạo Thẻ Div
                </button>
                <div class="alert alert-success my-3" id="xuat-ket-qua-the-div">
                  Kết quả:
                </div>
              </div>
            </div>
            <!--  -->
            <div
              class="tab-pane fade"
              id="exerciseFive"
              role="tabpanel"
              aria-labelledby="exerciseFiveTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 5:  In số nguyên tố</h1>
                  <div class="alert alert-success">
                    <p>
                      + Số nguyên tố phải lớn hơn 1. Và chỉ chia hết cho 1 và
                      chính nó (số có 2 ước) <br />
                      + Một số thông thường và >= 2 sẽ luôn có số lượng ước ở
                      nửa đầu căn bậc 2 bằng số ước ở nửa sau căn bậc 2 của nó.
                      Các ước sẽ phân bố thành 2 miền từ [2; sqrt(x)] và từ
                      [sqrt(x); x]. <br />
                      => để biết x có phải số nguyên tố không, ta đem x chia với
                      các số từ 2 đến Math.sqrt(x) (căn bậc 2 của x) <br />
                      => nếu không chia hết thì x là số nguyên tố
                    </p>
                  </div>
                </div>
                <div class="row">
                    <div class="col-4 form-group">
                      <label for="">Số N:</label>
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-so-N"
                        placeholder="Nhập số N"
                      />
                    </div>
                  </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tim-so-nguyen-to"
                >
                  Tìm số Nguyên tố
                </button>
                <div class="alert alert-success my-3" id="xuat-ket-qua-so-nguyen-to">
                  Kết quả:
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js  -->
    <script src="./js/index.js"></script>
  </body>
</html>
